<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instruments.oscilloscope_rigol.Storage Class &#8212; Instruments 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruments.oscilloscope_rigol.System Class" href="Instruments.oscilloscope_rigol.System.html" />
    <link rel="prev" title="Instruments.oscilloscope_rigol.Reference Class" href="Instruments.oscilloscope_rigol.Reference.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instruments-oscilloscope-rigol-storage-class">
<h1>Instruments.oscilloscope_rigol.Storage Class<a class="headerlink" href="#instruments-oscilloscope-rigol-storage-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Instruments.oscilloscope_rigol.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Storage commands are used to set the related parameters when storing images.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.get_image_color">
<span class="sig-name descname"><span class="pre">get_image_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.get_image_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.get_image_color" title="Link to this definition">¶</a></dt>
<dd><p>Query the image color when storing images.</p>
<p>Parameter:
None</p>
<p>Return:
str: “ON” or “OFF”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.get_image_invert">
<span class="sig-name descname"><span class="pre">get_image_invert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.get_image_invert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.get_image_invert" title="Link to this definition">¶</a></dt>
<dd><p>Query the status of the invert function when storing images.</p>
<p>Parameter:
None</p>
<p>Return:
str: “ON” or “OFF”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.get_image_type">
<span class="sig-name descname"><span class="pre">get_image_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.get_image_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.get_image_type" title="Link to this definition">¶</a></dt>
<dd><p>Query the image type when storing images.</p>
<p>Parameter:
None</p>
<p>Return:
str: Image type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.set_image_color">
<span class="sig-name descname"><span class="pre">set_image_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.set_image_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.set_image_color" title="Link to this definition">¶</a></dt>
<dd><p>Set the image color when storing images to color (ON) or intensity graded color (OFF).</p>
<p>Parameter:
state (int or str): 1/0 or “ON”/”OFF”</p>
<p>Return:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.set_image_invert">
<span class="sig-name descname"><span class="pre">set_image_invert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.set_image_invert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.set_image_invert" title="Link to this definition">¶</a></dt>
<dd><p>Turn on or off the invert function when storing images.</p>
<p>Parameter:
state (int or str): 1/0 or “ON”/”OFF”</p>
<p>Return:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.oscilloscope_rigol.Storage.set_image_type">
<span class="sig-name descname"><span class="pre">set_image_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/oscilloscope_rigol.html#Storage.set_image_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.oscilloscope_rigol.Storage.set_image_type" title="Link to this definition">¶</a></dt>
<dd><p>Set the image type when storing images.</p>
<p>Parameter:
img_type (str): “PNG”, “BMP8”, “BMP24”, “JPEG”, “TIFF”</p>
<p>Return:
None</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Instruments</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#managers">Managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#instruments">Instruments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../instrument.html">Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcpowersupply.html">DC Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digitalattenuator.html">DigitalAttenuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flowmeter.html">Flowmeter</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../oscilloscope.html">Oscilloscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rfswitch.html">RF Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spectrumanalyzer.html">Spectrum Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vectornetworkanalyzer.html">Vector Network Analyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helpers">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enumerated-types">Enumerated Types</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="../oscilloscope.html">Oscilloscope</a><ul>
      <li>Previous: <a href="Instruments.oscilloscope_rigol.Reference.html" title="previous chapter">Instruments.oscilloscope_rigol.Reference Class</a></li>
      <li>Next: <a href="Instruments.oscilloscope_rigol.System.html" title="next chapter">Instruments.oscilloscope_rigol.System Class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Grace.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/Instruments.oscilloscope_rigol.Storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>