<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instruments.vector_network_analyzer_copper_mountain.Status Class &#8212; Instruments 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruments.vector_network_analyzer_copper_mountain.Source Class" href="Instruments.vector_network_analyzer_copper_mountain.Source.html" />
    <link rel="prev" title="Instruments.vector_network_analyzer_copper_mountain.Output Class" href="Instruments.vector_network_analyzer_copper_mountain.Output.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instruments-vector-network-analyzer-copper-mountain-status-class">
<h1>Instruments.vector_network_analyzer_copper_mountain.Status Class<a class="headerlink" href="#instruments-vector-network-analyzer-copper-mountain-status-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Instruments.vector_network_analyzer_copper_mountain.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Status system commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Operation status register commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Operation Status Condition Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Operation Status Condition Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Operation Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Operation Status Enable Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_event">
<span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.get_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_event" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Operation Status Event Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Operation Status Event Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_negative_transition">
<span class="sig-name descname"><span class="pre">get_negative_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.get_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Negative transition filter of the Operation Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Negative transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_positive_transition">
<span class="sig-name descname"><span class="pre">get_positive_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.get_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.get_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Positive transition filter of the Operation Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Positive transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Operation Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_negative_transition">
<span class="sig-name descname"><span class="pre">set_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.set_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Negative transition filter of the Operation Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_positive_transition">
<span class="sig-name descname"><span class="pre">set_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Operation.set_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Operation.set_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Positive transition filter of the Operation Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Questionable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Questionable status register commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Status Limit commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Questionable Limit Channel status register commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Limit Channel Status Condition Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Channel Status Condition Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Limit Channel Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Channel Status Enable Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_event">
<span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.get_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_event" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Limit Channel Status Condition Register (Event).</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Channel Status Condition Register value (Event)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_negative_transition">
<span class="sig-name descname"><span class="pre">get_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.get_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Negative transition filter of the Questionable Limit Channel Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Negative transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_positive_transition">
<span class="sig-name descname"><span class="pre">get_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.get_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.get_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Positive transition filter of the Questionable Limit Channel Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Positive transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Questionable Limit Channel Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_negative_transition">
<span class="sig-name descname"><span class="pre">set_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.set_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Negative transition filter of the Questionable Limit Channel Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_positive_transition">
<span class="sig-name descname"><span class="pre">set_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.Channel.set_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.Channel.set_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Positive transition filter of the Questionable Limit Channel Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Limit Condition Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Status Limit Condition Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Limit Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Status Limit Enable Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_event">
<span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.get_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_event" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Limit Event Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Status Limit Event Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_negative_transition">
<span class="sig-name descname"><span class="pre">get_negative_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.get_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Negative transition filter of the Status Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Negative transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_positive_transition">
<span class="sig-name descname"><span class="pre">get_positive_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.get_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.get_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Positive transition filter of the Status Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Positive transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Status Limit Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_negative_transition">
<span class="sig-name descname"><span class="pre">set_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.set_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Negative transition filter of the Status Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_positive_transition">
<span class="sig-name descname"><span class="pre">set_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.Limit.set_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.Limit.set_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Positive transition filter of the Status Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RippleLimit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Status Ripple Limit commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.Channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Questionable Ripple Limit Channel status register commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.Channel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.Channel.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Ripple Limit Channel Status Condition Register.</p>
<p>Parameter:
channel (int): Channel number (1-16)</p>
<p>Return:
int: Channel Status Condition Register value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.Channel.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Ripple Limit Channel Status Enable Register.</p>
<p>Parameter:
channel (int): Channel number (1-16)</p>
<p>Return:
int: Channel Status Enable Register value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.Channel.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.Channel.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Questionable Ripple Limit Channel Status Enable Register.</p>
<p>Parameter:
channel (int): Channel number (1-16)
value (int): Value from 0 to 65535</p>
<p>Return:
None</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Ripple Limit Condition Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Ripple Limit Condition Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Ripple Limit Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Ripple Limit Enable Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_event">
<span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.get_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_event" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Status Ripple Limit Event Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Ripple Limit Event Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_negative_transition">
<span class="sig-name descname"><span class="pre">get_negative_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.get_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Negative transition filter of the Status Ripple Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Negative transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_positive_transition">
<span class="sig-name descname"><span class="pre">get_positive_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.get_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.get_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Positive transition filter of the Status Ripple Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Positive transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Status Ripple Limit Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_negative_transition">
<span class="sig-name descname"><span class="pre">set_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.set_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Negative transition filter of the Status Ripple Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_positive_transition">
<span class="sig-name descname"><span class="pre">set_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.RippleLimit.set_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.RippleLimit.set_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Positive transition filter of the Status Ripple Limit Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_condition">
<span class="sig-name descname"><span class="pre">get_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.get_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_condition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Status Condition Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Questionable Status Condition Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_enable">
<span class="sig-name descname"><span class="pre">get_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.get_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_enable" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Questionable Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Questionable Status Enable Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_negative_transition">
<span class="sig-name descname"><span class="pre">get_negative_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.get_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Negative transition filter of the Questionable Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Negative transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_positive_transition">
<span class="sig-name descname"><span class="pre">get_positive_transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.get_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.get_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Positive transition filter of the Questionable Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Positive transition filter value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_enable">
<span class="sig-name descname"><span class="pre">set_enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.set_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_enable" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Questionable Status Enable Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_negative_transition">
<span class="sig-name descname"><span class="pre">set_negative_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.set_negative_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_negative_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Negative transition filter of the Questionable Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_positive_transition">
<span class="sig-name descname"><span class="pre">set_positive_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.Questionable.set_positive_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.Questionable.set_positive_transition" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of the Positive transition filter of the Questionable Status Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>value (int): Value from 0 to 65535</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.get_operation_status_event">
<span class="sig-name descname"><span class="pre">get_operation_status_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.get_operation_status_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.get_operation_status_event" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the value of the Operation Status Event Register.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>int: Operation Status Event Register value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Status.preset">
<span class="sig-name descname"><span class="pre">preset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Status.preset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Status.preset" title="Link to this definition">¶</a></dt>
<dd><p>Resets all the status registers to the factory settings.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>None</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Instruments</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#instruments">Instruments</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="../vectornetworkanalyzer.html">Vector Network Analyzer</a><ul>
      <li>Previous: <a href="Instruments.vector_network_analyzer_copper_mountain.Output.html" title="previous chapter">Instruments.vector_network_analyzer_copper_mountain.Output Class</a></li>
      <li>Next: <a href="Instruments.vector_network_analyzer_copper_mountain.Source.html" title="next chapter">Instruments.vector_network_analyzer_copper_mountain.Source Class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Grace.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/Instruments.vector_network_analyzer_copper_mountain.Status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>