<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instruments.spectrum_analyzer_signal_hound.WLAN Class &#8212; Instruments 0.0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f7cdbf68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruments.spectrum_analyzer_signal_hound.Record Class" href="Instruments.spectrum_analyzer_signal_hound.Record.html" />
    <link rel="prev" title="Instruments.spectrum_analyzer_signal_hound.Trace Class" href="Instruments.spectrum_analyzer_signal_hound.Trace.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instruments-spectrum-analyzer-signal-hound-wlan-class">
<h1>Instruments.spectrum_analyzer_signal_hound.WLAN Class<a class="headerlink" href="#instruments-spectrum-analyzer-signal-hound-wlan-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Instruments.spectrum_analyzer_signal_hound.</span></span><span class="sig-name descname"><span class="pre">WLAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The WLAN commands control the receiver and measurement configuration in the WLAN measurement mode.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Fetch commands retrieve WLAN demodulation metrics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Fetch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Fetch.fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Fetch.fetch" title="Link to this definition">¶</a></dt>
<dd><p>Fetch WLAN demodulation metrics. The integer parameter specifies
the metric to retrieve. Possible integer values can be printed with print_fetch_WLAN. Can specify a list of metrics
to request as comma separated list. The metrics will be returned as a comma
separated list in the order they were requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metrics</strong> – Metric(s) to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Comma separated list of metric values in order requested.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Measurement commands configure WLAN measurement mode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_center_frequency">
<span class="sig-name descname"><span class="pre">get_center_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_center_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_center_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Query the center frequency of the WLAN measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Center frequency in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_center_step">
<span class="sig-name descname"><span class="pre">get_center_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_center_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_center_step" title="Link to this definition">¶</a></dt>
<dd><p>Query the center frequency step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Center frequency step size in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_dsss_symbols">
<span class="sig-name descname"><span class="pre">get_dsss_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_dsss_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_dsss_symbols" title="Link to this definition">¶</a></dt>
<dd><p>Query how many DSSS symbols to demodulate/decode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of DSSS symbols to demodulate/decode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_ifbw">
<span class="sig-name descname"><span class="pre">get_ifbw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_ifbw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_ifbw" title="Link to this definition">¶</a></dt>
<dd><p>Query the IF bandwidth of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>IF bandwidth in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_reference_level">
<span class="sig-name descname"><span class="pre">get_reference_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_reference_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_reference_level" title="Link to this definition">¶</a></dt>
<dd><p>Query the reference level of the measurement in dBm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reference level in dBm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_standard">
<span class="sig-name descname"><span class="pre">get_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_standard" title="Link to this definition">¶</a></dt>
<dd><p>Query the WLAN modulation standard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current WLAN modulation standard.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_symbol_offset">
<span class="sig-name descname"><span class="pre">get_symbol_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.get_symbol_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.get_symbol_offset" title="Link to this definition">¶</a></dt>
<dd><p>Query the GI timing offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>GI timing offset between -100 and 0 (%)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.is_psdu_decode_enabled">
<span class="sig-name descname"><span class="pre">is_psdu_decode_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.is_psdu_decode_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.is_psdu_decode_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Query if OFDM PSDU decoding is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if OFDM PSDU decoding is enabled, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_center_frequency">
<span class="sig-name descname"><span class="pre">set_center_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_center_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_center_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Specify the center frequency of the WLAN measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freq</strong> – Center frequency in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_center_step">
<span class="sig-name descname"><span class="pre">set_center_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_center_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_center_step" title="Link to this definition">¶</a></dt>
<dd><p>Specify the center frequency step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freq</strong> – Center frequency step size in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_dsss_symbols">
<span class="sig-name descname"><span class="pre">set_dsss_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_dsss_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_dsss_symbols" title="Link to this definition">¶</a></dt>
<dd><p>Specify how many DSSS symbols to demodulate/decode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num</strong> – Number of DSSS symbols to demodulate/decode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_ifbw">
<span class="sig-name descname"><span class="pre">set_ifbw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_ifbw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_ifbw" title="Link to this definition">¶</a></dt>
<dd><p>Specify the IF bandwidth of the measurement. This is applied as a low pass filter before the WLAN demodulation occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freq</strong> – IF bandwidth in Hz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_psdu_decode">
<span class="sig-name descname"><span class="pre">set_psdu_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_psdu_decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_psdu_decode" title="Link to this definition">¶</a></dt>
<dd><p>Enable OFDM PSDU decoding for BCC encoded waveforms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> – 1/0 or ‘ON’/’OFF’ to enable/disable OFDM PSDU decoding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_reference_level">
<span class="sig-name descname"><span class="pre">set_reference_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_reference_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_reference_level" title="Link to this definition">¶</a></dt>
<dd><p>Specify the reference level of the measurement in dBm. This controls the sensitivity of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Reference level in dBm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_standard">
<span class="sig-name descname"><span class="pre">set_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_standard" title="Link to this definition">¶</a></dt>
<dd><p>Select the WLAN modulation standard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>standard</strong> – ‘BG’, ‘AG’, ‘N20’, ‘N40’, ‘AC20’, ‘AC40’, or ‘AH’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_symbol_offset">
<span class="sig-name descname"><span class="pre">set_symbol_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Measurement.set_symbol_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Measurement.set_symbol_offset" title="Link to this definition">¶</a></dt>
<dd><p>Specify a GI timing offset between -100 and 0 (%).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – GI timing offset between -100 and 0 (%)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Trigger commands control the WLAN trigger settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_if_level">
<span class="sig-name descname"><span class="pre">get_if_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.get_if_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_if_level" title="Link to this definition">¶</a></dt>
<dd><p>Query the DSSS video trigger level in dBm.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>DSSS video trigger level in dBm.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_if_threshold">
<span class="sig-name descname"><span class="pre">get_if_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.get_if_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_if_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Query the OFDM trigger threshold in dB.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFDM trigger threshold in dB.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_slength">
<span class="sig-name descname"><span class="pre">get_slength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.get_slength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.get_slength" title="Link to this definition">¶</a></dt>
<dd><p>Query the measurement capture length.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Measurement capture length in seconds.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_if_level">
<span class="sig-name descname"><span class="pre">set_if_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.set_if_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_if_level" title="Link to this definition">¶</a></dt>
<dd><p>Specify the DSSS video trigger level in dBm.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param value<span class="colon">:</span></dt>
<dd class="field-odd"><p>DSSS video trigger level in dBm.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_if_threshold">
<span class="sig-name descname"><span class="pre">set_if_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.set_if_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_if_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Specify the OFDM trigger threshold in dB.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param value<span class="colon">:</span></dt>
<dd class="field-odd"><p>OFDM trigger threshold in dB.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_slength">
<span class="sig-name descname"><span class="pre">set_slength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.Trigger.set_slength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.Trigger.set_slength" title="Link to this definition">¶</a></dt>
<dd><p>Specify the measurement capture length.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param value<span class="colon">:</span></dt>
<dd class="field-odd"><p>Measurement capture length in seconds.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.spectrum_analyzer_signal_hound.WLAN.print_fetch_WLAN">
<span class="sig-name descname"><span class="pre">print_fetch_WLAN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/spectrum_analyzer_signal_hound.html#WLAN.print_fetch_WLAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.spectrum_analyzer_signal_hound.WLAN.print_fetch_WLAN" title="Link to this definition">¶</a></dt>
<dd><p>Print the list of available WLAN fetch metrics.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Instruments</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#managers">Managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#instruments">Instruments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../instrument.html">Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcpowersupply.html">DC Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digitalattenuator.html">DigitalAttenuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flowmeter.html">Flowmeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oscilloscope.html">Oscilloscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rfswitch.html">RF Switch</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../spectrumanalyzer.html">Spectrum Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vectornetworkanalyzer.html">Vector Network Analyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helpers">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enumerated-types">Enumerated Types</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="../spectrumanalyzer.html">Spectrum Analyzer</a><ul>
      <li>Previous: <a href="Instruments.spectrum_analyzer_signal_hound.Trace.html" title="previous chapter">Instruments.spectrum_analyzer_signal_hound.Trace Class</a></li>
      <li>Next: <a href="Instruments.spectrum_analyzer_signal_hound.Record.html" title="next chapter">Instruments.spectrum_analyzer_signal_hound.Record Class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Grace.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/Instruments.spectrum_analyzer_signal_hound.WLAN.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>