<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instruments.vector_network_analyzer_copper_mountain.Source Class &#8212; Instruments 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruments.vector_network_analyzer_copper_mountain.System Class" href="Instruments.vector_network_analyzer_copper_mountain.System.html" />
    <link rel="prev" title="Instruments.vector_network_analyzer_copper_mountain.Status Class" href="Instruments.vector_network_analyzer_copper_mountain.Status.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instruments-vector-network-analyzer-copper-mountain-source-class">
<h1>Instruments.vector_network_analyzer_copper_mountain.Source Class<a class="headerlink" href="#instruments-vector-network-analyzer-copper-mountain-source-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Instruments.vector_network_analyzer_copper_mountain.</span></span><span class="sig-name descname"><span class="pre">Source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Source related commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Auxiliary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Auxiliary RF source related commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_divisor">
<span class="sig-name descname"><span class="pre">get_auxiliary_frequency_divisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_frequency_divisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_divisor" title="Link to this definition">¶</a></dt>
<dd><p>Get the basic frequency range divisor for the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Integer divisor (1-1000)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_multiplier">
<span class="sig-name descname"><span class="pre">get_auxiliary_frequency_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_frequency_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_multiplier" title="Link to this definition">¶</a></dt>
<dd><p>Get the basic frequency range multiplier for the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Multiplier (-1000 to 1000)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_offset">
<span class="sig-name descname"><span class="pre">get_auxiliary_frequency_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_frequency_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_offset" title="Link to this definition">¶</a></dt>
<dd><p>Get the basic frequency range offset for the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Frequency offset (-1e12 to 1e12 Hz)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_start">
<span class="sig-name descname"><span class="pre">get_auxiliary_frequency_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_frequency_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_start" title="Link to this definition">¶</a></dt>
<dd><p>Get the start of the frequency range of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Start frequency in Hz</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_stop">
<span class="sig-name descname"><span class="pre">get_auxiliary_frequency_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_frequency_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_frequency_stop" title="Link to this definition">¶</a></dt>
<dd><p>Get the stop of the frequency range of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Stop frequency in Hz</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_port">
<span class="sig-name descname"><span class="pre">get_auxiliary_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_port" title="Link to this definition">¶</a></dt>
<dd><p>Get the port number assigned to the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>int: Port number (1-4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_power">
<span class="sig-name descname"><span class="pre">get_auxiliary_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_power" title="Link to this definition">¶</a></dt>
<dd><p>Get the power level of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power level in dBm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_state">
<span class="sig-name descname"><span class="pre">get_auxiliary_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.get_auxiliary_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.get_auxiliary_state" title="Link to this definition">¶</a></dt>
<dd><p>Query if auxiliary RF source is ON/OFF.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>bool: True if ON, False if OFF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_divisor">
<span class="sig-name descname"><span class="pre">set_auxiliary_frequency_divisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_frequency_divisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_divisor" title="Link to this definition">¶</a></dt>
<dd><p>Set the basic frequency range divisor to derive the frequency of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
divisor (int): Integer divisor (1-1000)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_multiplier">
<span class="sig-name descname"><span class="pre">set_auxiliary_frequency_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_frequency_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_multiplier" title="Link to this definition">¶</a></dt>
<dd><p>Set the basic frequency range multiplier to derive the frequency of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
multiplier (float): Multiplier (-1000 to 1000)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_offset">
<span class="sig-name descname"><span class="pre">set_auxiliary_frequency_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_frequency_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_offset" title="Link to this definition">¶</a></dt>
<dd><p>Set the basic frequency range offset to derive the frequency of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
offset (float): Frequency offset (-1e12 to 1e12 Hz)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_start">
<span class="sig-name descname"><span class="pre">set_auxiliary_frequency_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_frequency_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_start" title="Link to this definition">¶</a></dt>
<dd><p>Set the start of the frequency range of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
start (float): Start frequency in Hz</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_stop">
<span class="sig-name descname"><span class="pre">set_auxiliary_frequency_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_frequency_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_frequency_stop" title="Link to this definition">¶</a></dt>
<dd><p>Set the stop of the frequency range of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
stop (float): Stop frequency in Hz</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_port">
<span class="sig-name descname"><span class="pre">set_auxiliary_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_port" title="Link to this definition">¶</a></dt>
<dd><p>Set the port number assigned to the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_power">
<span class="sig-name descname"><span class="pre">set_auxiliary_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_power" title="Link to this definition">¶</a></dt>
<dd><p>Set the power level of the auxiliary RF source.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
power (float): Power level in dBm</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_state">
<span class="sig-name descname"><span class="pre">set_auxiliary_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Auxiliary.set_auxiliary_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Auxiliary.set_auxiliary_state" title="Link to this definition">¶</a></dt>
<dd><p>Turns an auxiliary RF source ON/OFF.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
state (str): ‘ON’, ‘OFF’, ‘1’, or ‘0’</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Power related commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Port power and correction related commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.acquire_power_calibration">
<span class="sig-name descname"><span class="pre">acquire_power_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.acquire_power_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.acquire_power_calibration" title="Link to this definition">¶</a></dt>
<dd><p>Measures the power calibration data for the port using the power meter.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.enable_loss_compensation">
<span class="sig-name descname"><span class="pre">enable_loss_compensation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.enable_loss_compensation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.enable_loss_compensation" title="Link to this definition">¶</a></dt>
<dd><p>Turns the state of the loss compensation used for power calibration ON/OFF.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)
enable (bool): True to enable, False to disable</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.enable_power_correction">
<span class="sig-name descname"><span class="pre">enable_power_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.enable_power_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.enable_power_correction" title="Link to this definition">¶</a></dt>
<dd><p>Enable or disable the power correction for the specified port.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)
enable (bool): True to enable, False to disable</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_loss_compensation_table">
<span class="sig-name descname"><span class="pre">get_loss_compensation_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.get_loss_compensation_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_loss_compensation_table" title="Link to this definition">¶</a></dt>
<dd><p>Gets the loss compensation table used for power calibration.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>list: Array size 1+2N, [N, freq1, loss1, freq2, loss2, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_power_correction_data">
<span class="sig-name descname"><span class="pre">get_power_correction_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.get_power_correction_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_power_correction_data" title="Link to this definition">¶</a></dt>
<dd><p>Gets the power correction array for the port.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>list: Correction values (array size NOP)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_power_correction_interpolation_status">
<span class="sig-name descname"><span class="pre">get_power_correction_interpolation_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.get_power_correction_interpolation_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.get_power_correction_interpolation_status" title="Link to this definition">¶</a></dt>
<dd><p>Reads out the interpolation/extrapolation status of the port power correction.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>str: Status (‘NONE’, ‘PC’, ‘PC?’, ‘PC!’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.is_loss_compensation_enabled">
<span class="sig-name descname"><span class="pre">is_loss_compensation_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.is_loss_compensation_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.is_loss_compensation_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Query if loss compensation is enabled for power calibration.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>bool: True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.is_power_correction_enabled">
<span class="sig-name descname"><span class="pre">is_power_correction_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.is_power_correction_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.is_power_correction_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Query if power correction is enabled for the specified port.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>bool: True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.set_loss_compensation_table">
<span class="sig-name descname"><span class="pre">set_loss_compensation_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.set_loss_compensation_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.set_loss_compensation_table" title="Link to this definition">¶</a></dt>
<dd><p>Sets the loss compensation table used for power calibration.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)
data_list (list): Array size 1+2N, [N, freq1, loss1, freq2, loss2, …]</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.set_power_correction_data">
<span class="sig-name descname"><span class="pre">set_power_correction_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.Port.set_power_correction_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.Port.set_power_correction_data" title="Link to this definition">¶</a></dt>
<dd><p>Sets the power correction array for the port.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)
data_list (list): Correction values (array size NOP)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.enable_port_couple">
<span class="sig-name descname"><span class="pre">enable_port_couple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.enable_port_couple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.enable_port_couple" title="Link to this definition">¶</a></dt>
<dd><p>Turns the port power couple ON/OFF.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
enable (bool): True to enable, False to disable</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.enable_power_slope">
<span class="sig-name descname"><span class="pre">enable_power_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.enable_power_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.enable_power_slope" title="Link to this definition">¶</a></dt>
<dd><p>Turns the power slope ON/OFF.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
enable (bool): True to enable, False to disable</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_port_power_level">
<span class="sig-name descname"><span class="pre">get_port_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_port_power_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_port_power_level" title="Link to this definition">¶</a></dt>
<dd><p>Get the power level of each port for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power level in dBm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_center">
<span class="sig-name descname"><span class="pre">get_power_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_center" title="Link to this definition">¶</a></dt>
<dd><p>Get the center value of the power sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Center power level in dBm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_level">
<span class="sig-name descname"><span class="pre">get_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_level" title="Link to this definition">¶</a></dt>
<dd><p>Get the power level for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power level in dBm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_slope">
<span class="sig-name descname"><span class="pre">get_power_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_slope" title="Link to this definition">¶</a></dt>
<dd><p>Gets the power slope value for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power slope value (-2 to +2 dB/GHz)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_span">
<span class="sig-name descname"><span class="pre">get_power_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_span"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_span" title="Link to this definition">¶</a></dt>
<dd><p>Gets the power span when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power sweep span value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_start">
<span class="sig-name descname"><span class="pre">get_power_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_start" title="Link to this definition">¶</a></dt>
<dd><p>Gets the power sweep start value when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power sweep start value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_stop">
<span class="sig-name descname"><span class="pre">get_power_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.get_power_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.get_power_stop" title="Link to this definition">¶</a></dt>
<dd><p>Gets the power sweep stop value when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>float: Power sweep stop value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.is_port_couple_enabled">
<span class="sig-name descname"><span class="pre">is_port_couple_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.is_port_couple_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.is_port_couple_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Query if port power couple is enabled.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>bool: True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.is_power_slope_enabled">
<span class="sig-name descname"><span class="pre">is_power_slope_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.is_power_slope_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.is_power_slope_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Query if power slope is enabled.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)</p>
</dd>
<dt>Return:</dt><dd><p>bool: True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_port_power_level">
<span class="sig-name descname"><span class="pre">set_port_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_port_power_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_port_power_level" title="Link to this definition">¶</a></dt>
<dd><p>Set the power level of each port for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
port (int): Port number (1-4)
power (float): Power level in dBm</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_center">
<span class="sig-name descname"><span class="pre">set_power_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_center" title="Link to this definition">¶</a></dt>
<dd><p>Set the center value of the power sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
power (float): Center power level in dBm</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_level">
<span class="sig-name descname"><span class="pre">set_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_level" title="Link to this definition">¶</a></dt>
<dd><p>Set the power level for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
power (float): Power level in dBm</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_slope">
<span class="sig-name descname"><span class="pre">set_power_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_slope" title="Link to this definition">¶</a></dt>
<dd><p>Sets the power slope value for the frequency sweep type.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (float): Power slope value (-2 to +2 dB/GHz)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_span">
<span class="sig-name descname"><span class="pre">set_power_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_span"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_span" title="Link to this definition">¶</a></dt>
<dd><p>Sets the power span when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (float): Power sweep span value (0 to analyzer max)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_start">
<span class="sig-name descname"><span class="pre">set_power_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_start" title="Link to this definition">¶</a></dt>
<dd><p>Sets the power sweep start value when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (float): Power sweep start value (within analyzer limits)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_stop">
<span class="sig-name descname"><span class="pre">set_power_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.Power.set_power_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.Power.set_power_stop" title="Link to this definition">¶</a></dt>
<dd><p>Sets the power sweep stop value when the power sweep type is active.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>channel (int): Channel number (1-16)
value (float): Power sweep stop value (within analyzer limits)</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Instruments.vector_network_analyzer_copper_mountain.Source.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Instruments/vector_network_analyzer_copper_mountain.html#Source.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Instruments.vector_network_analyzer_copper_mountain.Source.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Instruments</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#managers">Managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#instruments">Instruments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../instrument.html">Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcpowersupply.html">DC Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digitalattenuator.html">DigitalAttenuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flowmeter.html">Flowmeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oscilloscope.html">Oscilloscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rfswitch.html">RF Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spectrumanalyzer.html">Spectrum Analyzer</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../vectornetworkanalyzer.html">Vector Network Analyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helpers">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enumerated-types">Enumerated Types</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="../vectornetworkanalyzer.html">Vector Network Analyzer</a><ul>
      <li>Previous: <a href="Instruments.vector_network_analyzer_copper_mountain.Status.html" title="previous chapter">Instruments.vector_network_analyzer_copper_mountain.Status Class</a></li>
      <li>Next: <a href="Instruments.vector_network_analyzer_copper_mountain.System.html" title="next chapter">Instruments.vector_network_analyzer_copper_mountain.System Class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Grace.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/Instruments.vector_network_analyzer_copper_mountain.Source.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>